{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    //"title",
    //"separator",
    "os",
    //"host",
    "kernel",
    "shell",
    "wm",
    "terminal",
    "uptime",
    // "packages",
    "memory",
    //"display",
    //"de",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminalfont",
    //"cpu",
    //"gpu",
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    //"colors",
  ]
}



